{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
//    "moduleResolution": "bundler",
    /* conflict with vercel */
    "moduleResolution": "nodenext",
    /* conflict with vercel */
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
